

* {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;      
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #f0efef;
}

.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #f0efef;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px;
    z-index: 1000;
}

.logo {
    font-size: 26px;
    font-weight: 600;
    color: #000000;
}
.logo img{
    width: 25px;
    transform: translateY(4px);
}
.logo span {
    color: #5a45ff ;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

.test {
  font-family: monospace;
  font-size: 1.25rem;
}

body {
  padding: 0;
  margin: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

}

header {
  background-color: #f0efef;
  border-bottom: 1px solid #bfbdbd;
  position: fixed;
width: 100%;
z-index: 999;
}

/* need a solution for the next 2 properties */
li {
  list-style: none;
}

a {
  color: #090909;
  text-decoration: none;
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0.5rem;
  border: none;
}

.nav-branding {
  font-size: 2rem;
  font-weight: 600;
  transition: color 500ms ease;
}


.nav-menu {
  position: fixed;
  right:-100%;
  top: 72px;
  flex-direction: column;
  width: 100%;
  background-color: #ffffff;
  text-align: center;
  transition: 950ms;
  align-items: center;
  height: 90vh;
  padding:2.4rem 1rem;
 
}

.nav-menu.active {
  right: 0%;
  z-index: -1;
}

.nav-item {
  margin: 1.5rem auto;
  text-decoration: none;
font-size: 17px;
padding: 7px 18px;
border-radius: 5px;
transition: background-color 0.3s;
border: 1px solid rgb(222, 222, 214);
border-radius: 20px;
z-index: 999;
color: #171616!important;
box-shadow: inset 1px 1px 4px rgba(0, 0, 0, 0.1);
cursor: pointer;
background-color: transparent;
width: 96%;
}

.nav-item:hover {
    background-color:transparent;
  transition: 400ms ease;
 background-color:  #4c3ecc;

}
.nav-item a{
    color: #171616!important;

}
.nav-item:hover a{
    color: #ffffff !important;

}


.hamburger {
  cursor: pointer;
}

.bar {
  display: block;
  background-color: #090808;
  width: 24px;
  /* The following 2 properties are essential in creating the "X" when the hamburger is clicked. If you change just 1 of the 2, then you need to find the proper combination for the other one */
  height: 2px;
  margin: 6px auto;

  /*    -webkit-transition: all 300ms ease;  */
  transition: all 300ms ease-in-out;
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-8px) rotate(-45deg);
}

@media (min-width: 768px) {

  .nav-menu {
    position: static;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
    width: auto;
    background-color: transparent;
    padding: 0.6rem 1rem;
    max-height: 70px;
  }

  .hamburger {
    display: none;
  }
}

.container {
  width: 80%;
  margin: 0 auto;
  
}


main{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
}

.hero {
    max-width: 1300px;
    width: 100%;
    padding-top: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 50px 0;
    padding-bottom: 50px;
}

.hero-content {
    padding: 1rem;
    width: 100%;
    position: relative;
}

.decorative-elements {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
    opacity: 0.8;
}
.yellow-flower{
    position: absolute;
    top: -45px;
    left: 10%;
    z-index: -1 ;

}
.orange-circle {
    position: relative;
    top: 55%;
    left: 5%;
    width: 125px;
    height: 125px;
    z-index: -1;
}
.purple-icon {
    position: relative;
    top: -63px;
    left: 39%;
    width: 180px;
    z-index: -1 ;
}

.hero-content h1 {
    font-size: 48px;
    font-weight: bold;
    color: #2c2c2c;
    margin: 0 auto;
    margin-bottom: 25px;
    line-height: 1.2;
    max-width: 700px;
    width: 60%;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 15px 30px;
    background-color: #5a45ff;
    color: #fff;
    border-radius: 50px;
    font-size: 18px;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #4736d5;
}

.hero-images {
    display: flex;
    justify-content: space-between;
    max-width: 1300px;
    margin: 0 auto;
    transform: translateY(-49px);
}

.hero-images img {
    width: 350px;
    height: 350px;
    border-radius: 90px 0 90px 90px;
    object-fit: cover;


}
.hero-images img:nth-child(2){
    border-radius:0 90px 90px 90px ;

}
@media (max-width: 1250px) {
    
.hero-text h1 {
    max-width: 650px;
    width: 100%;
}

    .hero-images {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 30px auto;
    transform: translateY(0px);
}

.yellow-flower{
    position: absolute;
    top: -60px;
    left: 12%;
    z-index: -1 ;

}
.orange-circle {
    position: relative;
    top: 56%;
    left: 3%;
    width: 125px;
    height: 125px;
    z-index: -1;
}
.purple-icon {
    position: relative;
    top: -63px;
    left: 37%;
    width: 180px;
    z-index: -1 ;
}
}

@media (max-width: 800px) {
    .hero-images {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        max-width: 750px;
        margin: 30px auto;
        transform: translateY(0px);
    }
    .hero-images img {
        width: 350px;
        height: 350px;
        border-radius: 90px 0 90px 90px;
        object-fit: cover;
        margin: 1em 0;    
    }
    
.yellow-flower{
  position: absolute;
  top: 18%;
  left: 3%;
  z-index: -1 ;

}
.orange-circle {
  position: relative;
  top: 60%;
  left: 21%;
  width: 125px;
  height: 125px;
  z-index: -1;
}
.purple-icon {
  position: relative;
  top: -120px;
  left: 45%;
  width: 180px;
  z-index: -1 ;
}
}

@media (max-width: 510px) {
  .yellow-flower{
    top: -120px;
    left: 2%;

  }
}
.about{
    width: 100%;
    background-color: #19172d;
    padding:4rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.about h1 {
    font-size: 48px;
    font-weight: bold;
    color: #ffffff;
    margin: 0 auto;
    margin-bottom: 15px;
    line-height: 1.2;
    max-width: 750px;
    width: 90%;
    text-align: center;
}
.about p{
    font-size: 16px;
    color: #ffffff;
    text-align: center;
}
.about .box-container{
    margin: 3rem 0.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr  1fr; 
    gap: 1rem 1.6rem;
    max-width: 1300px;
    width: 100%;
}
.about .box-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.about .box-container .box img{
    width: 200px;
    opacity: 1;

}
@media (max-width:1000px) {
  .about .box-container{
    max-width:760px;
    grid-template-columns: 1fr  1fr; 

  }    
}
@media (max-width:660px) {
    .about .box-container{
      max-width:500px;
      grid-template-columns: 1fr  ; 
  
    }    
  }

  .about-us{
    width: 100%;
    padding: 5rem 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
  
}
.about-text-content{
  width: 100%;
  max-width: 1300px;
  padding: 1rem;
  display: grid;
  justify-content:flex-start ;
  grid-template-columns: 35% 40% 25%;
}
.about-text-content h1{
  font-size: 48px;
  font-weight: bold;
  margin: 1rem auto;
  line-height: 1.2;
  width: 98%;
  text-align: left;
}

.about-text-content p{
 color: #000000;
 font-weight: 400;
  margin: 1rem auto;
 
}
.about-text-content .img-box{
  width: 100%;

  display: flex;
  justify-content: center;  
  align-items: center; 
  padding-bottom: 5rem; 
}
.inside{
  display: none;
}

.about-img-content{
  width: 100%;
  max-width: 1300px;
  padding: 1rem 0.5rem;
  display: grid;
  grid-template-columns: 34% 40% 26%;
  margin: 5rem 0;
}
.about-img-content img{ 
  width: 96%;
  height: auto;
  border-radius: 30px;
}
.about-img-content-smallscreen{
  display: none;
}

@media (max-width:1000px) {
  .inside{
    display: block;
  }
  .outside{
    display: none;
  }
  .about-us .about-text-content{
    max-width:800px;
    grid-template-columns: 65% 35% ;
  } 
  .about-text-content .img-box{
    width: 100%;
    display: flex;
    justify-content: right;  
    align-items: center; 
    padding-bottom: 5rem; 
  } 
}
@media (max-width:800px) {
  .about-img-content{
    display: none;
  }
  .about-img-content-smallscreen{
    max-width: 750px;
    padding: 1rem 0;
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  .about-img-content-smallscreen .img1{
    display: flex;
    flex-direction: column;
    width: 56%;
    max-height: 70vh;
  }
  .out-img-content-smallscreen .img1, img{
    margin: 5px;
  }

  .about-img-content-smallscreen .img2{
    width: 44%;
    max-width: 340px;
    height: 70vh;

  }
 

}
@media (max-width:600px) {
  .about-us .about-text-content{
    max-width:500px;
    grid-template-columns: auto ;
  }
  .about-text-content .img-box{
    width: 100%;
    display: flex;
    justify-content: center;  
    align-items: center; 
    padding-bottom: 1rem; 
  }
  .about-img-content-smallscreen {
    display: none;
  }
  .about-img-content{
    display: none;
  } 
  
.about-img-content{
  width: 100%;
  max-width: 560px;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
}
}

.price h1{
  font-size: 48px;
  font-weight: bold;
  margin: 1rem auto;
  line-height: 1.2;
  width: 98%;
  text-align: center;
}
.price-box{
  width: 100%;
  max-width: 1300px;
  padding: 1rem 0.5rem;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}
.price-item{
  width: 32.5%;
  max-width: 400px;
  height: auto;
  border: 2px solid #767474;
  border-radius: 20px;
  padding: 2rem 1rem;
}
.price-item:nth-child(2){
  background-color: #c4aed0;
}

.price-item:nth-child(3){
  background-color: #fff;
}
.price-box .price-item .tag{
   padding: 10px 17px;
   background-color: #c4aed0;
   border-radius: 30px;
   font-weight: 600;
   font-size: 15px;
}
.price-item:nth-child(2) .tag{
  background-color: #fff;
  box-shadow: inset 1px 1px 3px 2px #8e61a7 ;

}
.price-box .price-item h3{
  font-size: 1.9rem;
  font-weight: 700;
  line-height: 2.4rem;
  margin: 25px 0px 10px 0px;
  margin-bottom: 0;
}

.price-box .price-item .highlight{
  color: #7a32a4;
  font-weight: 700;
  margin: 4px 0;
  font-size: 15px;
  line-height: 18px;
}
.price-item:nth-child(2) .highlight{
  color: #000;
}
.price-box .price-item .cost-box{
  display: flex;
  padding:0.2rem 0.1rem;
  width: 100%;
  justify-content: space-between;
}
.price-box .price-item .cost-box h2{
  font-size: 2.8rem;
  font-weight: 700;
}
.price-box:nth-child(3) .price-item .cost-box h2 {
  letter-spacing: -5px;
}

.price-box .price-item .cost-box  button{
  background-color: #5c39b6;
  border-radius: 30px;
  font-size: 14px;
  padding: 1px 11px;
  height: 50px;
  border: none;
  margin-top: 8px;
  color: white;
  cursor: pointer;
}
.price-box .price-item h4{
  font-weight: 600;
  font-size: 16px;
  margin: 5px 0;
}
.price-box .price-item ul{
  margin: 0 0 0 22px ;
}
.price-box .price-item ul li{
  list-style: disc;
  font-size: 13px;
  font-weight: 500;
  margin: 10px 0;
}
@media (max-width:1000px) {
  .price-box{
    width: 100%;
    max-width: 800px;
    padding: 1rem 0.5rem;
    display: grid;
    grid-template-columns: auto auto;
    margin: 2rem auto;
    justify-content: center;
    align-items: center;
  }
  .price-item{
    width: 98.5%;
    max-width: 400px;
    height: auto;
    border: 2px solid #767474;
    border-radius: 20px;
    margin: 0.4rem 0.7rem;
    padding: 2rem 1rem;
  }
}
@media (max-width:640px) {
  
.price-box{
  width: 100%;
  max-width: 640px;
  padding: 1rem 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.price-item{
  width: 100%;
  height: auto;
  border: 1px solid #000000;
  border-radius: 20px;
  padding:2rem;
  max-width: 400px;
  margin: 1rem 0;
}
}

.footer{
background-color: #19182a;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:5rem 0 0  0 ;
  min-height: 55vh;
  justify-content: space-between;
}
.footer-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 5vh;
}
.footer h1{
  font-size: 40px;
  color: #a78cf0;
  font-weight: 700;
  max-width: 700px;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}
.highlight{
  color: #9279d6;
  font-size: 15px ;
  font-weight: 500;
  margin: 1rem 0;
}
.email{
  color: #f8f5f5;
  font-size: 14px;
  font-weight: 400;
  margin-bottom: 0.6rem;
}


footer i{
  text-align: center;
  width: 100%;
  padding: 1.5rem ;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
